MONGODB_URI=mongodb+srv://adminserver:muhammet1234.A@cluster0.2apix8s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY=151458937872947
CLOUDINARY_API_SECRET=91beWJtpxMPiPNTDfDERQzhxneE
CLOUDINARY_CLOUD_NAME=dziteagp7
